# ProjectAppTech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/titaniu/projectapptech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titaniu/projectapptech/: AsyncStatsResponse.java  ClassicGame.java  Constants.java  GameField.java  GameLoop.java  GameStats.java  GameType.java  GameView.java  HelpActivity.java  MainActivity.java  MainMenuActivity.java  ResourceManager.java  Settings.java  SuperActivity.java  Tile.java  TitleActivity.java  Topup.java  Utils.java
app/src/main/java/com/titaniu/projectapptech/Data/: Db.java  HighScore.java  HighScoresRepository.java  Resource.java  TotalRes.java  TotalScore.java  hsDao.java
app/src/main/java/com/titaniu/projectapptech/entity/: Config.java  FirebaseData.java
app/src/main/java/com/titaniu/projectapptech/providers/: AppsflyerProvider.java  ReferrerProvider.java
app/src/main/java/com/titaniu/projectapptech/utils/: KeyboardUtil.java  SIMChecker.java
app/src/main/res/drawable-v24/: easy_bg.xml  expert_bg.xml  master_bg.xml  menu_bg.xml  rounded_back_easy.xml  rounded_back_expert.xml  rounded_back_master.xml  rounded_button.xml  rounded_easy.xml  rounded_expert.xml  rounded_master.xml
app/src/main/res/layout/: activity_game_stats.xml  activity_help.xml  activity_main_menu.xml  activity_settings.xml  activity_super.xml  activity_title.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/titaniu/projectapptech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
